<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="4"
    android:gravity="center_horizontal"
    android:orientation="horizontal">

    <ImageView
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:src="@drawable/todoicon"/>

    <TextView
        android:id="@+id/taskItem"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:textSize="15sp"
        android:gravity="center_vertical"
        android:layout_margin="15dp"
        android:layout_weight="2"
        android:text=""/>

    <Button
        android:id="@+id/btnDelete"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:layout_margin="15dp"
        android:text="Delete"/>

</LinearLayout>