<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/weather"
    tools:context=".WeatherActivity">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="167dp" />

    <ImageView
        android:id="@+id/ivWeather"
        android:layout_width="163dp"
        android:layout_height="155dp"
        android:layout_marginTop="36dp"
        app:layout_constraintEnd_toStartOf="@+id/guideline3"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_launcher_foreground" />

    <TextView
        android:id="@+id/tvName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="TextView"
        android:textStyle="bold"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="@+id/guideline3"
        app:layout_constraintTop_toTopOf="@+id/ivWeather" />

    <TextView
        android:id="@+id/tvDescrip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="TextView"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="@+id/tvName"
        app:layout_constraintTop_toBottomOf="@+id/tvName" />

    <TextView
        android:id="@+id/tvTemp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/ivTemp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.257"
        app:layout_constraintStart_toStartOf="@+id/guideline3"
        app:layout_constraintTop_toTopOf="@+id/ivTemp"
        app:layout_constraintVertical_bias="0.53" />

    <ImageView
        android:id="@+id/ivTemp"
        android:layout_width="88dp"
        android:layout_height="76dp"
        android:layout_marginTop="92dp"
        app:layout_constraintEnd_toStartOf="@+id/guideline3"
        app:layout_constraintHorizontal_bias="0.553"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivWeather"
        app:srcCompat="@drawable/temp" />

    <ImageView
        android:id="@+id/ivWind"
        android:layout_width="94dp"
        android:layout_height="79dp"
        android:layout_marginTop="36dp"
        app:layout_constraintEnd_toEndOf="@+id/ivTemp"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/ivTemp"
        app:layout_constraintTop_toBottomOf="@+id/ivTemp"
        app:srcCompat="@drawable/wind" />

    <TextView
        android:id="@+id/tvWind"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/ivWind"
        app:layout_constraintStart_toStartOf="@+id/tvTemp"
        app:layout_constraintTop_toTopOf="@+id/ivWind"
        app:layout_constraintVertical_bias="0.516" />

    <ImageView
        android:id="@+id/ivHumidity"
        android:layout_width="85dp"
        android:layout_height="107dp"
        android:layout_marginTop="32dp"
        app:layout_constraintEnd_toEndOf="@+id/ivWind"
        app:layout_constraintHorizontal_bias="0.666"
        app:layout_constraintStart_toStartOf="@+id/ivWind"
        app:layout_constraintTop_toBottomOf="@+id/ivWind"
        app:srcCompat="@drawable/humidity" />

    <TextView
        android:id="@+id/tvHumidity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/ivHumidity"
        app:layout_constraintStart_toStartOf="@+id/tvWind"
        app:layout_constraintTop_toTopOf="@+id/ivHumidity" />

</androidx.constraintlayout.widget.ConstraintLayout>