<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="20dp"
    android:padding="20dp"
    card_view:cardBackgroundColor="#CCEBF0"
    card_view:cardCornerRadius="20dp"
    card_view:cardElevation="5dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="82dp">

        <TextView
            android:id="@+id/tvCity"
            android:layout_width="122dp"
            android:layout_height="32dp"
            android:layout_marginStart="16dp"
            android:text=""
            android:textColor="@color/black"
            android:textSize="20sp"
            card_view:layout_constraintBottom_toBottomOf="parent"
            card_view:layout_constraintEnd_toStartOf="@+id/guideline2"
            card_view:layout_constraintStart_toStartOf="parent"
            card_view:layout_constraintTop_toTopOf="parent"
            card_view:layout_constraintVertical_bias="0.2" />

        <TextView
            android:id="@+id/tvDetails"
            android:layout_width="203dp"
            android:layout_height="16dp"
            android:layout_marginTop="11dp"
            android:text="Click for weather details"
            android:textColor="#878484"
            android:textStyle="italic"
            card_view:layout_constraintEnd_toEndOf="@+id/tvCity"
            card_view:layout_constraintStart_toStartOf="@+id/tvCity"
            card_view:layout_constraintTop_toBottomOf="@+id/tvCity" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/btnDel"
            android:layout_width="62dp"
            android:layout_height="55dp"
            card_view:layout_constraintBottom_toBottomOf="parent"
            card_view:layout_constraintEnd_toEndOf="parent"
            card_view:layout_constraintStart_toStartOf="@+id/guideline2"
            card_view:layout_constraintTop_toTopOf="parent"
            card_view:srcCompat="@android:drawable/ic_delete" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            card_view:layout_constraintGuide_begin="246dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>